﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="jQuery" version="1.6.4" targetFramework="net461" />
  <package id="Microsoft.AspNet.Cors" version="5.0.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.SignalR" version="2.4.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.SignalR.Core" version="2.4.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.SignalR.JS" version="2.4.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.SignalR.SelfHost" version="2.4.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.SignalR.SystemWeb" version="2.4.0" targetFramework="net461" />
  <package id="Microsoft.Owin" version="4.0.1" targetFramework="net461" />
  <package id="Microsoft.Owin.Cors" version="4.0.1" targetFramework="net461" />
  <package id="Microsoft.Owin.Diagnostics" version="2.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Host.HttpListener" version="2.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="2.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Hosting" version="2.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security" version="2.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.SelfHost" version="2.1.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net461" />
  <package id="Owin" version="1.0" targetFramework="net461" />
</packages>